\section*{Exercice 182 -- Correcteur PI}
\setcounter{exo}{0}

\textit{Exercices de Marc Derumaux}

On considère une FTBO de fonction de transfert $\text{FTBO}(p)= \dfrac{2}{p^2+2p+1}$. L'asservissement (en
boucle fermée) n'étant pas précis, on adopte une correction PI (proportionnelle intégrale) de la
forme $C( p)=K\dfrac{1+\tau p}{p}$.

\subparagraph{}
\textit{Tracer le diagramme de Bode du de la FTBO en précisant les pulsations de cassure.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{Déterminer si la pulsation de coupure à \SI{0}{dB} de la FTBO se situe avant \SI{0,1}{rad/s}, après \SI{5}{
rad/s} ou entre ces deux pulsations.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{En assimilant la courbe réelle des gains à son diagramme asymptotique, déterminer cette
pulsation de coupure à \SI{0}{dB} : $\omega_{\SI{0}{dB}}$. En déduire une valeur approximative de la marge de
phase.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{On veut augmenter la bande passante tout en conservant une marge de phase de 45\degres.
Sachant que les deux pulsations de cassures sont éloignées, déterminer la pulsation pour
laquelle la marge de phase vaut 45\degres.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

\subparagraph{}
\textit{En déduire la valeur d'un correcteur proportionnel qui permettrait d'obtenir cette marge de
phase.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

