\documentclass[10pt,ometfleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation systèmes multiphysiques : Modélisation linéaire et non linéaire},
    pdfauthor={Xavier Pessoles}]{hyperref}
    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{standalone}
\standaloneconfig{mode=buildnew}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{qrcode}

\graphicspath{{images/}}

\fichetrue
%\fichefalse

\proftrue
%\proffalse

\tdtrue
\tdfalse

\courstrue
\coursfalse

\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}

\def\classe{PSI$\star$ -- MP}
\def\xxnumpartie{{DDS 4}}%\textsf{\textsf{Cy. 4, 6 \& 7}}}
\def\xxpartie{Cahier de devoirs 4}

\def\xxnumchapitre{Devoirs du soir\vspace{.2cm}$\;$}
\def\xxchapitre{}%\hspace{.12cm} Performances des systèmes asservis -- Résolution en utilisant le PFS}



\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
\def\xxonglet{\textsf{DDS 4}}
\def\xxactivite{\textsf{DDS 4}}

\def\xxauteur{\textsl{Xavier Pessoles}}



\def\xxpied{%
%Cycle 01 -- Modéliser le comportement des systèmes multiphysiques\\
\xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
%\defimages{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}

\vspace{1cm}

\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

%\defimages2{images}


\newcommand{\repex}{repex}

%\begin{multicols}{2}

\renewcommand{\repex}{094_PI}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}



%\end{multicols}
\end{document}
