\section*{Exercice 155 -- Modélisation des actions mécaniques}


\setcounter{exo}{0}

(Suite)

On considère maintenant que la pression n'est pas uniforme et vaut au point $M$ $p(M)=p_0\sin\theta$.
\subparagraph{}\textit{Justifier que  $\vectf{1}{3}$ n'a une composante que sur $\vect{y}$.}
\ifprof
\begin{corrige}
Pour des raisons de symétrie du champ de pression, la seule composante sera sur $\vect{y_N}$.
\end{corrige}
\else
\fi


\subparagraph{}\textit{Déterminer la résultante des actions mécaniques de 1 sur 3. On la note $\vectf{1}{3}$. On rappelle que $\sin^2\theta =\dfrac{1-\cos 2\theta }{2}$. }
\ifprof
\begin{corrige}
On cherche donc $\vectf{1}{3} \cdot \vect{y_N}$.
\begin{enumerate}
\item On commence par exprimer le modèle local d'une action mécanique en $M$ : $\dd \vectf{1}{3} = p(M) \dd S \vect{e_r}$.
\item La pression étant uniforme, on a $p(M)=p_0 \sin\theta$.
\item La géométrie du coussinet étant cylindrique, on se place en coordonnées cylindriques et $\dd S = R\dd \theta \dd z$.  
\item $\theta$ varie sur $[\pi, 2\pi]$ et $z$ sur $[0,L]$. 
\end{enumerate}

On a  $\dd \vectf{1}{3} \cdot \vect{y_N} = p(M) \dd S \vect{e_r} \cdot \vect{y_N} =p_0 \dd S  \sin^2 \theta $. 

On a donc $\vectf{1}{3} \cdot \vect{y_N} = \int  p_0  \sin^2 \theta  R\dd \theta \dd z $
$ =   p_0 R L \int \dfrac{1-\cos 2\theta }{2}   \dd \theta$
$ =   \dfrac{1}{2}p_0 R L \left[\theta-\dfrac{1}{2}\sin 2\theta \right]^{2\pi}_{\pi} $
$ =   \dfrac{1}{2}p_0 R L {\pi} $
$ =   \dfrac{1}{4}p_0 D L {\pi} $.
\end{corrige}
\else
\fi