\setcounter{exo}{0}
\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_02}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_04}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_06}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_08}
\end{center}