\section*{Exercice 164 -- SLCI -- Démonstration}
% CCS PSI 2018

\setcounter{exo}{0}

Soit une fonction de transfert du premier ordre, bouclée avec un retour unitaire.



\subparagraph{}\textit{Tracer le schéma blocs.}

\ifprof
\begin{corrige}
\end{corrige}
\else
\fi



\subparagraph{}\textit{Montrer que lorsque la bande passante de la FTBO augmente, le temps de réponse à 5\% de la FTBF diminue.}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi

Vous pourrez commencer par déterminer $\omega_{\SI{0}{dB}}$ la pulsation pour laquelle le gain de la FTBO est nul.
