\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation systèmes multiphysiques : Modélisation linéaire et non linéaire},
    pdfauthor={Xavier Pessoles}]{hyperref}
    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{standalone}
\standaloneconfig{mode=buildnew}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{qrcode}

\graphicspath{{images/}}

\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
\tdfalse

\courstrue
\coursfalse

\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}

\def\classe{PSI$\star$ -- MP}
\def\xxnumpartie{{DDS 2}}%\textsf{\textsf{Cy. 4, 6 \& 7}}}
\def\xxpartie{Cahier de devoirs 2}

\def\xxnumchapitre{Devoirs du soir\vspace{.2cm}$\;$}
\def\xxchapitre{}%\hspace{.12cm} Performances des systèmes asservis -- Résolution en utilisant le PFS}



\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
\def\xxonglet{\textsf{DDS 2}}
\def\xxactivite{\textsf{DDS 2}}

\def\xxauteur{\textsl{Xavier Pessoles}}



\def\xxpied{%
%Cycle 01 -- Modéliser le comportement des systèmes multiphysiques\\
\xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
%\defimages{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}

\vspace{1cm}

\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

%\defimages2{images}


\newcommand{\repex}{repex}

\begin{multicols}{2}

\renewcommand{\repex}{022_Stabilite}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}



\renewcommand{\repex}{036_Cinematique_Schema}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{023_Calcul_Complexes}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{024_ProduitVectoriel}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{025_MargesGraphiques}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{027_Cinematique}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{026_QCM_PerfSLCI}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{032_Statiques_AM}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{028_Hydraulique}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{029_SLCI_Stabilite}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{033_Cinematique}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{030_Correcteur_PI}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{037_Cinematique_Schema}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{031_Correcteur_P}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{038_Transmission_VisEcrou}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{034_SLCI_Rapidite}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{040_Statique_MAM}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{035_SLCI_Rapidite}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}



\renewcommand{\repex}{039_Transmission}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}


\renewcommand{\repex}{041_Statique_PFS}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\renewcommand{\repex}{042_Chs_Leq}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}





\end{multicols}
\end{document}
