\section*{Exercice 191 -- Stabilité et marges}
\setcounter{exo}{0}

\subparagraph{}\textit{On donne ci-dessous les lieux de transferts de plusieurs  FTBO. Déterminer, à l’aide du critère du Revers si les systèmes sont stables en BF. Pour les systèmes stables déterminer les marges de gain et de phase.}
 
 
\begin{center}
\includegraphics[width=\linewidth]{im_01}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{im_02}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{im_03}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{im_04}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{im_05}
\end{center}





