\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation systèmes multiphysiques : Modélisation linéaire et non linéaire},
    pdfauthor={Xavier Pessoles}]{hyperref}
    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{standalone}
\standaloneconfig{mode=buildnew}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{qrcode}

\graphicspath{{images/}}

\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
\tdfalse

\courstrue
\coursfalse

\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}

\def\classe{PSI$\star$ -- MP}
\def\xxnumpartie{{DDS 1}}%\textsf{\textsf{Cy. 4, 6 \& 7}}}
\def\xxpartie{Cahier de devoirs 1}

\def\xxnumchapitre{Devoirs du soir\vspace{.2cm}$\;$}
\def\xxchapitre{}%\hspace{.12cm} Performances des systèmes asservis -- Résolution en utilisant le PFS}



\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
\def\xxonglet{\textsf{DDS 1}}

\def\xxactivite{\textsf{DDS 1}}
\def\xxauteur{\textsl{Xavier Pessoles}}



\def\xxpied{%
%Cycle 01 -- Modéliser le comportement des systèmes multiphysiques\\
\xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
%\defimages{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}

\vspace{1cm}

\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

%\defimages2{images}


\newcommand{\repex}{repex}

\begin{multicols}{2}
\section*{Exercice 216 -- Schéma-Blocs}
\renewcommand{\repex}{001_SchemaBlocs}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 215 -- QCM Liaisons}
\renewcommand{\repex}{020_QCM_Liaisons}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 214 -- FTBF et formes canoniques}
\renewcommand{\repex}{002_FTBF_Canonique}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 213 -- Théorème de la valeur finale}
\renewcommand{\repex}{003_ValeurFinale}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 212 -- Loi entrée-sortie}
\renewcommand{\repex}{014_LoiES}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 211 -- QCM PFS}
\renewcommand{\repex}{021_QCM_PFS}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 210 -- Réponse harmonique}
\renewcommand{\repex}{017_Harmonique}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 209 -- Identification}
\renewcommand{\repex}{004_IdentificationTemporelle}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 208 -- Schéma-Blocs}
\renewcommand{\repex}{005_SchemaBlocs2E}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 207 -- Théorème de la valeur finale}
\renewcommand{\repex}{006_ValeurFinale2E}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 206 -- PFS}
\renewcommand{\repex}{015_PFS}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 205 -- Calcul de FTBO}
\renewcommand{\repex}{007_FTBO}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 204 -- Diagramme de FTBO}
\renewcommand{\repex}{008_Bode}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 203 -- Identification fréquentielle}
\renewcommand{\repex}{009_IdentificationBode}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 202 -- Capteurs}
\renewcommand{\repex}{010_Capteurs}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 201 -- PFS}
\renewcommand{\repex}{016_PFS}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 200 -- Analyse Systèmes}
\renewcommand{\repex}{011_IS}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 199 -- Diagramme de Bode}
\renewcommand{\repex}{012_Bode}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 198 -- Calcul de FTBO}
\renewcommand{\repex}{013_FTBO}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 197 -- Trains d'engrenages simples}
\renewcommand{\repex}{018_TrainSimples}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}

\section*{Exercice 196 -- PFS pèse camion}
\renewcommand{\repex}{019_PFS_PeseCamion}
\graphicspath{{\repex/images/}}
\input{\repex/\repex}








\end{multicols}
\end{document}
