\section*{Exercice 180 -- Rapidité SLCI}
\setcounter{exo}{0}

D'après ressources du pôle Chateaubriand -- Joliot-Curie.

Un système du premier ordre est régi par une fonction du premier ordre de gain $K$ et de constante de temps $\tau$.


\subparagraph{}
\textit{Donner l’expression de la largeur de la bande passante à $\SI{-6}{dB}$.}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

\subparagraph{}
\textit{Donner l’expression de son temps de réponse à 5\%.}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

\subparagraph{}
\textit{Sur quel paramètre doit-on agir pour augmenter la rapidité du système ?}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

Ce même système est bouclé par un retour unitaire.

\subparagraph{}
\textit{Donner l’expression de la largeur de la bande passante à $\SI{-6}{dB}$.}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

\subparagraph{}
\textit{Donner l’expression de son temps de réponse à 5\%. }
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

\subparagraph{}
\textit{Sur quel paramètre doit-on agir pour augmenter la rapidité du système ?}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi

\subparagraph{}
\textit{Conclure.}
\ifprof
\begin{corrige}

\end{corrige}
\else
\fi
