\setcounter{exo}{0}
\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_01}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_03}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_05}
\end{center}

\subparagraph{}\textit{Déterminer la FTBO dans la cas suivant.}
\begin{center}
\includegraphics[width=.9\linewidth]{SB_07}
\end{center}